VITE_SUPABASE_URL="https://dnjodwybymtrzopeaalt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuam9kd3lieW10cnpvcGVhYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NTYzMTcsImV4cCI6MjAxMTIzMjMxN30.MDSw3oxHGG36AvmBFcJFa5v5qMS34V9Yz9nuy60liSw"
